FROM node:16-alpine as build-step
WORKDIR /app
ENV PATH C:\Users\Austin\PycharmProjects\ElectriciansDatabaseProject1\flask-react-app\node_modules\.bin:$PATH
COPY flask-react-app/package.json ./
COPY ./flask-react-app/src ./flask-react-app/src
COPY ./flask-react-app/public ./flask-react-app/public
RUN npm install
RUN npm run build

FROM nginx:stable-alpine
COPY --from=build-step /app/build C:\nginx-1.21.4\nginx-1.21.4\html
COPY src/deployment/nginx.conf C:/nginx-1.21.4/nginx-1.21.4/conf/nginx.conf